is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = almostFramework
build_property.ProjectDir = C:\Users\vital\source\repos\bootcamp\ja-bootcamp\CSharp\Homeworks\vitalii.kutsan\cs-bootcamp-task8\cs-bootcamp-task8\AlmostFramework\
